{
    "version": 2,
    "name": "mynews-5cb0alzvp-kuiil7.vercel.app",
    "builds": [
      { "src": "script.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }